engine-v2
|   build.rs
|   Cargo.toml
|   engine-v2_layout.txt
|   engine_v2_layout.txt
|   
+---src
|   |   debug_alloc.rs
|   |   error.rs
|   |   lib.rs
|   |   
|   +---backends
|   |       mod.rs
|   |       tensorrt.rs
|   |       
|   +---codecs
|   |       mod.rs
|   |       nvdec.rs
|   |       nvenc.rs
|   |       sys.rs
|   |       
|   +---core
|   |       backend.rs
|   |       context.rs
|   |       kernels.rs
|   |       mod.rs
|   |       types.rs
|   |       
|   \---engine
|           inference.rs
|           mod.rs
|           pipeline.rs
|           
+---target
|   |   .rustc_info.json
|   |   
|   \---flycheck0
|           stderr
|           stdout
|           
\---third-party
    \---nvidia-sdk
        \---include
                nvcuvid.h
                nvEncodeAPI.h
                
